<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet style.css?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <AnchorPane fx:id="base" prefHeight="415.0" prefWidth="415.0">
        <Button fx:id="feedBtn" layoutX="107.0" layoutY="19.0" mnemonicParsing="false" onAction="#feedBtn" prefHeight="50.0" prefWidth="50.0" styleClass="feedBtn" />
        <Button fx:id="bathBtn" layoutX="256.0" layoutY="350.0" mnemonicParsing="false" onAction="#cleanBtn" prefHeight="50.0" prefWidth="50.0" text="Bath" />
        <Button fx:id="disciplineBtn" layoutX="256.0" layoutY="19.0" mnemonicParsing="false" onAction="#disciplineBtn" prefHeight="50.0" prefWidth="50.0" text="Discipline" />
        <Button fx:id="playBtn" layoutX="183.0" layoutY="19.0" mnemonicParsing="false" onAction="#playBtn" prefHeight="50.0" prefWidth="50.0" styleClass="playBtn" />
        <Button fx:id="medicineBtn" layoutX="107.0" layoutY="350.0" mnemonicParsing="false" onAction="#medicineBtn" prefHeight="50.0" prefWidth="50.0" styleClass="medicineBtn" />
        <Button fx:id="sleepBtn" layoutX="183.0" layoutY="350.0" mnemonicParsing="false" onAction="#sleepBtn" prefHeight="50.0" prefWidth="50.0" text="Sleep" />
      <Label layoutX="24.0" layoutY="78.0" text="NAME" />
      <ProgressBar fx:id="happyMeter" layoutX="19.0" layoutY="167.0" prefHeight="18.0" prefWidth="57.0" progress="0.0" />
      <ProgressBar fx:id="hungerMeter" layoutX="19.0" layoutY="150.0" prefHeight="18.0" prefWidth="57.0" progress="0.0" />
      <ProgressBar fx:id="tiredMeter" layoutX="19.0" layoutY="185.0" prefHeight="18.0" prefWidth="57.0" progress="0.0" />
      <ProgressBar fx:id="disciplineMeter" layoutX="19.0" layoutY="203.0" prefHeight="18.0" prefWidth="57.0" progress="0.0" />
      <Pane layoutX="20.0" layoutY="100.0" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: blue;" />
      <ProgressBar fx:id="healthMeter" layoutX="19.0" layoutY="221.0" prefHeight="18.0" prefWidth="57.0" progress="0.0" />
      <TextArea fx:id="actionText" layoutX="344.0" layoutY="121.0" prefHeight="174.0" prefWidth="57.0" wrapText="true" />
      <Pane fx:id="petArea" layoutX="78.0" layoutY="78.0" prefHeight="260.0" prefWidth="260.0" />
      <Pane layoutX="2.0" layoutY="150.0" prefHeight="15.0" prefWidth="15.0" styleClass="foodMeterImg" />
      <Pane layoutX="2.0" layoutY="167.0" prefHeight="15.0" prefWidth="15.0" styleClass="energyImg" />
        <stylesheets>
            <URL value="@style/style.css" />
        </stylesheets>
    </AnchorPane>
</GridPane>
